{"name":"BetterCode","description":"Better code highlighting and code embed gap fix for Discord!","authors":[{"name":"UncleTyrone","id":"178952225748418560"}],"main":"index.js","vendetta":{"icon":"ic_channel_nsfw_24px"},"hash":"50289b2f105db58169e4df0005ba48468b5f1592ada309a87d913d84e362b0d7"}