{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "typeRoots": ["../../node_modules/@types", "../../types"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
